<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (C) MuleSoft, Inc. All rights reserved. http://www.mulesoft.com 
	The software in this package is published under the terms of the Creative 
	Commons Attribution-NonCommercial-NoDerivatives 4.0 International Public 
	License, a copy of which has been included with this distribution in the 
	LICENSE.txt file. --><!-- POM File to package induvidual API's -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.njclabs</groupId>
	<artifactId>final-solution-modules-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>final-solution-modules-pom</name>
	<modules>

		<!-- System API's -->
		<module>national-rail-sapi</module>
		<module>user-subscription-sapi</module>
		<module>user-identity-mgmt-sapi</module>
		<module>incident-ticket-creation-sapi</module>

		<!-- Process API's -->
		<module>alert-notification-papi</module>

		<!-- Experience API's -->
		<module>user-subscription-eapi</module>

	</modules>
</project>
